### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [111]:
# Dependencies and Setup
import pandas as pd
import numpy as np


# File to Load (Remember to Change These)
filePath = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchaseData = pd.read_csv(filePath)
purchaseData.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [112]:
playerCount = len(purchaseData["SN"])
playerCount

780

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [113]:
#theColumns = purchaseData.columns
#for column in theColumns:
    #uniqueInCol = len(purchaseData[column].unique())
    #print(uniqueInCol)
numberOfUniqueItems = len(purchaseData["Item ID"].unique())
numberOfUniqueItems
averagePrice = purchaseData["Price"].sum() / playerCount
theAveragePrice = averagePrice.round(2)
theAveragePrice = "$" + str(theAveragePrice)
numberOfPurchases = playerCount
numberOfPurchases
totalRevenue = "$" + str(purchaseData["Price"].sum())
totalRevenue
pa_df = pd.DataFrame([[numberOfUniqueItems, theAveragePrice, numberOfPurchases, totalRevenue]],columns=['Number of Unique Items','Average Price','Number of Purchases', 'Total Revenue'])
pa_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [114]:
genders = purchaseData["Gender"].unique()
genders

male = (purchaseData["Gender"]=='Male').sum()
male
female = (purchaseData["Gender"]=='Female').sum()
female
other = (purchaseData["Gender"]=='Other / Non-Disclosed').sum()
other
totalGender = female + male + other
totalGender
malePercent = round(male / totalGender * 100)
malePercent
femalePercent = round(female / totalGender * 100)
femalePercent
otherPercent = round(other / totalGender * 100)
otherPercent

gd_df = pd.DataFrame()
gd_df["Total Count"] = [male, female, other]
gd_df["Percentage of Players"] = [malePercent, femalePercent, otherPercent]
new_gd_df = gd_df.rename({
    0: "Male", 
    1: "Female", 
    2:"Other / Non-Disclosed"}, 
    axis='index')
new_gd_df

                       Total Count  Percentage of Players
Male                           652                   84.0
Female                         113                   14.0
Other / Non-Disclosed           15                    2.0


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [115]:
genderCol = purchaseData["Gender"]
genderPriceCol = purchaseData["Price"]
totalMalePrice = 0
totalFemalePrice = 0
totalOtherPrice = 0


index = 0
for gender in genderCol:
    if gender == "Male":
        totalMalePrice = totalMalePrice + genderPriceCol[index]
    elif gender == "Female":
        totalFemalePrice = totalFemalePrice + genderPriceCol[index]
    else:
        totalOtherPrice = totalOtherPrice + genderPriceCol[index]
    index = index + 1

totalMalePrice = totalMalePrice.round(2)
totalMalePrice
averageMalePrice = (totalMalePrice / male).round(2)
averageMalePrice

totalFemalePrice = totalFemalePrice.round(2)
totalFemalePrice
averageFemalePrice = (totalFemalePrice / female).round(2)
averageFemalePrice

totalOtherPrice = totalOtherPrice.round(2)
totalOtherPrice
averageOtherPrice = (totalOtherPrice / other).round(2)
averageOtherPrice

totalMalePrice = "$" + str(totalMalePrice)
totalFemalePrice = "$" + str(totalFemalePrice)
totalOtherPrice = "$" + str(totalOtherPrice)
averageMalePrice = "$" + str(averageMalePrice)
averageFemalePrice = "$" + str(averageFemalePrice)
averageOtherPrice = "$" + str(averageOtherPrice)


pa_df = pd.DataFrame()
pa_df["Purchase Count"] = [male, female, other]
pa_df["Average Purchase Price"] = [averageMalePrice, averageFemalePrice, averageOtherPrice]
pa_df["Total Purchase Value"] = [totalMalePrice, totalFemalePrice, totalOtherPrice]

new_pa_df = pa_df.rename({
    0: "Male", 
    1: "Female", 
    2: "Other"
}, axis = 'index')

new_pa_df

        Purchase Count Average Purchase Price Total Purchase Value
Male               652                  $3.02             $1967.64
Female             113                   $3.2              $361.94
Other               15                  $3.35               $50.19

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [116]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
groupNames = ["< 10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40 +"]
binnedDF = purchaseData["Age Summary"] = pd.cut(purchaseData["Age"], bins, labels = groupNames)

ageSortedPurchaseData = purchaseData.sort_values(by=['Age Summary'])
ageSortedPurchaseData.head()

valueCounts = ageSortedPurchaseData["Age Summary"].value_counts()

lessThanTen = valueCounts[0]
lessThanTen
lessThanTenP = (valueCounts[0] / ageSortedPurchaseData["Age Summary"].count() * 100).round(2)
lessThanTenP

tenTo14 = valueCounts[1]
tenTo14P = (tenTo14 / ageSortedPurchaseData["Age Summary"].count() * 100).round(2)
tenTo14P

fifteenTo19 = valueCounts[2]
fifteenTo19P = (fifteenTo19 / ageSortedPurchaseData["Age Summary"].count() * 100).round(2)
fifteenTo19P

twentyTo24 = valueCounts[3]
twentyTo24P = (twentyTo24 / ageSortedPurchaseData["Age Summary"].count() * 100).round(2)
twentyTo24P

twentyFiveTo29 = valueCounts[4]
twentyFiveTo29P = (twentyFiveTo29 / ageSortedPurchaseData["Age Summary"].count() * 100).round(2)
twentyFiveTo29P

thirtyTo34 = valueCounts[5]
thirtyTo34P = (thirtyTo34 / ageSortedPurchaseData["Age Summary"].count() * 100).round(2)
thirtyTo34P

thirtyFiveTo39 = valueCounts[6]
thirtyFiveTo39P = (thirtyFiveTo39 / ageSortedPurchaseData["Age Summary"].count() * 100).round(2)
thirtyFiveTo39P

fortyPlus = valueCounts[7]
fortyPlusP = (fortyPlus / ageSortedPurchaseData["Age Summary"].count() * 100).round(2)
fortyPlusP


ad_df = pd.DataFrame()
ad_df["Total Count"] = [lessThanTen, tenTo14, fifteenTo19, twentyTo24, twentyFiveTo29, thirtyTo34, thirtyFiveTo39, fortyPlus]
ad_df["Percentage of Players"] = [lessThanTenP, tenTo14P, fifteenTo19P, twentyTo24P, twentyFiveTo29P, thirtyTo34P, thirtyFiveTo39P, fortyPlusP]
new_ad_df = ad_df.rename({
    0: "< 10",
    1: "10-14", 
    2: "15-19", 
    3: "20-24", 
    4: "25-29", 
    5: "30-34", 
    6: "35-39", 
    7: "40+"
}, axis = 'index')

new_ad_df

       Total Count  Percentage of Players
< 10            23                   2.95
10-14           28                   3.59
15-19          136                  17.44
20-24          365                  46.79
25-29          101                  12.95
30-34           73                   9.36
35-39           41                   5.26
40+             13                   1.67

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [190]:
ageSortedPurchaseData
screenNameCol = ageSortedPurchaseData["SN"]
ageSummaryCol = ageSortedPurchaseData["Age Summary"]
theI = 0


#screenName = ageSortedPurchaseData["SN"].unique()
#len(screenName)

ageSum0 = 0
ageSum0Total = 0
ageSum1 = 0
ageSum1Total = 0
ageSum2 = 0
ageSum2Total = 0
ageSum3 = 0
ageSum3Total = 0
ageSum4 = 0
ageSum4Total = 0
ageSum5 = 0
ageSum5Total = 0
ageSum6 = 0
ageSum6Total = 0
ageSum7 = 0
ageSum7Total = 0

for index in ageSummaryCol:
    if index == groupNames[0]:
        ageSum0 = ageSum0 + 1
        ageSum0Total = ageSum0Total + ageSortedPurchaseData.iloc[theI][6]
    elif index == groupNames[1]:
        ageSum1 = ageSum1 + 1
        ageSum1Total = ageSum1Total + ageSortedPurchaseData.iloc[theI][6]
    elif index == groupNames[2]:
        ageSum2 = ageSum2 + 1
        ageSum2Total = ageSum2Total + ageSortedPurchaseData.iloc[theI][6]
    elif index == groupNames[3]:
        ageSum3 = ageSum3 + 1
        ageSum3Total = ageSum3Total + ageSortedPurchaseData.iloc[theI][6]
    elif index == groupNames[4]:
        ageSum4 = ageSum4 + 1
        ageSum4Total = ageSum4Total + ageSortedPurchaseData.iloc[theI][6]
    elif index == groupNames[5]:
        ageSum5 = ageSum5 + 1
        ageSum5Total = ageSum5Total + ageSortedPurchaseData.iloc[theI][6]
    elif index == groupNames[6]:
        ageSum6 = ageSum6 + 1
        ageSum6Total = ageSum6Total + ageSortedPurchaseData.iloc[theI][6]
    elif index == groupNames[7]:
        ageSum7 = ageSum7 + 1
        ageSum7Total = ageSum7Total + ageSortedPurchaseData.iloc[theI][6]
    #print(ageSortedPurchaseData.iloc[theI][6])
    theI = theI + 1

ageSum0Total = ageSum0Total.round(2)
ageSum0TotalAvg = (ageSum0Total / ageSum0).round(2)

ageSum1Total = ageSum1Total.round(2)
ageSum1TotalAvg = (ageSum1Total / ageSum1).round(2)
ageSum1TotalAvg

ageSum2Total = ageSum2Total.round(2)
ageSum2TotalAvg = (ageSum2Total / ageSum2).round(2)
ageSum2TotalAvg

ageSum3Total = ageSum3Total.round(2)
ageSum3TotalAvg = (ageSum3Total / ageSum3).round(2)
ageSum3TotalAvg

ageSum4Total = ageSum4Total.round(2)
ageSum4TotalAvg = (ageSum4Total / ageSum4).round(2)
ageSum4TotalAvg

ageSum5Total = ageSum5Total.round(2)
ageSum5TotalAvg = (ageSum5Total / ageSum5).round(2)
ageSum5TotalAvg

ageSum6Total = ageSum6Total.round(2)
ageSum6TotalAvg = (ageSum6Total / ageSum6).round(2)
ageSum6TotalAvg

ageSum7Total = ageSum7Total.round(2)
ageSum7TotalAvg = (ageSum7Total / ageSum7).round(2)
ageSum7TotalAvg



ageSum0Total = "$" + str(ageSum0Total)
ageSum0TotalAvg = "$" + str(ageSum0TotalAvg)

ageSum1Total = "$" + str(ageSum1Total)
ageSum1TotalAvg = "$" + str(ageSum1TotalAvg)

ageSum2Total = "$" + str(ageSum2Total)
ageSum2TotalAvg = "$" + str(ageSum2TotalAvg)

ageSum3Total = "$" + str(ageSum3Total)
ageSum3TotalAvg = "$" + str(ageSum3TotalAvg)

ageSum4Total = "$" + str(ageSum4Total)
ageSum4TotalAvg = "$" + str(ageSum4TotalAvg)

ageSum5Total = "$" + str(ageSum5Total)
ageSum5TotalAvg = "$" + str(ageSum5TotalAvg)

ageSum6Total = "$" + str(ageSum6Total)
ageSum6TotalAvg = "$" + str(ageSum6TotalAvg)

ageSum7Total = "$" + str(ageSum7Total)
ageSum7TotalAvg = "$" + str(ageSum7TotalAvg)

paa_df = pd.DataFrame()
paa_df["Purchase Count"] = [ageSum0, ageSum1, ageSum2, ageSum3, ageSum4, ageSum5, ageSum6, ageSum7]
paa_df["Average Purchase Price"] = [ageSum0TotalAvg, ageSum1TotalAvg, ageSum2TotalAvg, ageSum3TotalAvg, ageSum4TotalAvg, ageSum5TotalAvg, ageSum6TotalAvg, ageSum7TotalAvg]
paa_df["Total Purchase Value"] = [ageSum0Total, ageSum1Total, ageSum2Total, ageSum3Total, ageSum4Total, ageSum5Total, ageSum6Total, ageSum7Total]
#paa_df["Purchase Count"] = []

new_paa_df = paa_df.rename({
    0: "< 10", 
    1: "10-14", 
    2: "15-19",
    3: "20-24", 
    4: "25-29", 
    5: "30-34", 
    6: "35-39", 
    7: "40+"
}, axis = 'index')

new_paa_df

       Purchase Count Average Purchase Price Total Purchase Value
< 10               23                  $3.35               $77.13
10-14              28                  $2.96               $82.78
15-19             136                  $3.04              $412.89
20-24             365                  $3.05             $1114.06
25-29             101                   $2.9               $293.0
30-34              73                  $2.93               $214.0
35-39              41                   $3.6              $147.67
40+                13                  $2.94               $38.24

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [280]:
purchaseData
pID = purchaseData["Purchase ID"]
anotherI = 0

purchaseCount = purchaseData["SN"].value_counts(normalize=False, sort=True, ascending=False, bins=None)

theScreenNames = purchaseData["SN"].unique()

topUser1 = purchaseData.loc[purchaseData["SN"] == "Lisosia93", :]
topUser2 = purchaseData.loc[purchaseData["SN"] == "Idastidru52", :]
topUser3 = purchaseData.loc[purchaseData["SN"] == "Chamjask73", :]
topUser4 = purchaseData.loc[purchaseData["SN"] == "Iral74", :]


topUser1TotalPurchaseValue = topUser1["Price"].sum().round(2)
topUser2TotalPurchaseValue = topUser2["Price"].sum().round(2)
topUser3TotalPurchaseValue = topUser3["Price"].sum().round(2)
topUser4TotalPurchaseValue = topUser4["Price"].sum().round(2)

topUser1AveragePurchasePrice = topUser1TotalPurchaseValue / purchaseCount[0]
topUser2AveragePurchasePrice = topUser2TotalPurchaseValue / purchaseCount[1]
topUser3AveragePurchasePrice = topUser3TotalPurchaseValue / purchaseCount[2]
topUser4AveragePurchasePrice = topUser4TotalPurchaseValue / purchaseCount[3]

topUser1TotalPurchaseValue = "$" + str(topUser1["Price"].sum().round(2))
topUser2TotalPurchaseValue = "$" + str(topUser2["Price"].sum().round(2))
topUser3TotalPurchaseValue = "$" + str(topUser3["Price"].sum().round(2))
topUser4TotalPurchaseValue = "$" + str(topUser4["Price"].sum().round(2))


ts_df = pd.DataFrame()
ts_df["Purchase Count"] = [5, 4, 3, 4]
ts_df["Average Purchase Price"] = [topUser1AveragePurchasePrice, topUser2AveragePurchasePrice, topUser3AveragePurchasePrice, topUser4AveragePurchasePrice]
ts_df["Total Purchase Value"] = [topUser1TotalPurchaseValue, topUser2TotalPurchaseValue, topUser3TotalPurchaseValue, topUser4TotalPurchaseValue]


new_ts_df = ts_df.rename({
    0: "Lisosia93", 
    1: "Idastidru52", 
    2: "Chamjask73",
    3: "Iral74"
}, axis = 'index')

new_ts_df

             Purchase Count  Average Purchase Price Total Purchase Value
Lisosia93                 5                  3.7920               $18.96
Idastidru52               4                  3.8625               $15.45
Chamjask73                3                  3.4575               $13.83
Iral74                    4                  4.5400               $13.62

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [326]:
#purchaseData["Item Name"].value_counts(sort = True)
sortedPurchaseData = purchaseData.sort_values("Item Name")
sortedPurchaseData

#amountSortedPurchaseData = sortedPurchaseData["Item Name"].value_counts(sort = True)
#amountSortedPurchaseData

#sortedPurchaseData.iloc[0][6]

#uniqueItems = sortedPurchaseData["Item Name"].unique()
#uniqueItems

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Summary
403,403,Frichadar89,24,Male,162,Abyssal Shard,2.67,20-24
510,510,Eulolis41,22,Male,162,Abyssal Shard,2.67,20-24
209,209,Eulasuir89,22,Male,162,Abyssal Shard,2.67,20-24
11,11,Haisrisuir60,23,Male,162,Abyssal Shard,2.67,20-24
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67,20-24
631,631,Assassa81,27,Male,137,"Aetherius, Boon of the Blessed",3.39,25-29
575,575,Sondadar26,9,Male,137,"Aetherius, Boon of the Blessed",3.39,< 10
214,214,Iaralsuir44,23,Male,137,"Aetherius, Boon of the Blessed",3.39,20-24
369,369,Heuli25,23,Female,137,"Aetherius, Boon of the Blessed",3.39,20-24
248,248,Isursuir31,44,Male,137,"Aetherius, Boon of the Blessed",3.39,40 +
415,415,Sausosia74,22,Male,120,Agatha,3.08,20-24
447,447,Yalae81,22,Male,120,Agatha,3.08,20-24
211,211,Eosrirgue62,17,Male,120,Agatha,3.08,15-19
670,670,Aiduecal76,20,Male,120,Agatha,3.08,20-24
432,432,Hisridru55,18,Male,120,Agatha,3.08,15-19
130,130,Maridisya31,25,Male,120,Agatha,3.08,25-29
673,673,Idacal95,30,Male,130,Alpha,2.07,30-34
765,765,Irith83,18,Male,130,Alpha,2.07,15-19
699,699,Tyaelly53,17,Female,130,Alpha,2.07,15-19
352,352,Ilarin91,22,Male,79,"Alpha, Oath of Zeal",4.05,20-24
496,496,Tyeuduen32,23,Male,79,"Alpha, Oath of Zeal",4.05,20-24
754,754,Pheosurllorin41,23,Female,79,"Alpha, Oath of Zeal",4.05,20-24
664,664,Chamistast30,31,Male,47,"Alpha, Reach of Ending Hope",3.58,30-34
50,50,Saelaephos52,21,Male,22,Amnesia,2.18,20-24
638,638,Eurisuru25,24,Male,22,Amnesia,2.18,20-24
644,644,Bartassaya73,26,Male,22,Amnesia,2.18,25-29
144,144,Ili43,18,Male,22,Amnesia,2.18,15-19
542,542,Syally44,17,Male,22,Amnesia,2.18,15-19
491,491,Marughi89,22,Male,22,Amnesia,2.18,20-24
435,435,Lirtastsya71,21,Male,93,Apocalyptic Battlescythe,1.97,20-24
...,...,...,...,...,...,...,...,...
723,723,Lisista54,21,Male,177,"Winterthorn, Defender of Shifting Worlds",2.08,20-24
221,221,Ealrion88,30,Male,175,Woeful Adamantite Claymore,4.48,30-34
142,142,Adastirin33,35,Female,175,Woeful Adamantite Claymore,4.48,35-39
257,257,Yasur35,26,Male,175,Woeful Adamantite Claymore,4.48,25-29
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
90,90,Undosian34,21,Male,60,Wolf,3.54,20-24
550,550,Ilunyon70,20,Male,60,Wolf,3.54,20-24
479,479,Chanjaskan89,21,Male,60,Wolf,3.54,20-24
52,52,Aelin32,20,Male,60,Wolf,3.54,20-24
661,661,Strithenu87,20,Male,60,Wolf,3.54,20-24
141,141,Zhisrisu83,10,Male,60,Wolf,3.54,10-14
394,394,Lassassasda30,12,Male,60,Wolf,3.54,10-14
481,481,Sondossa69,7,Male,179,"Wolf, Promise of the Moonwalker",4.48,< 10
305,305,Siallylis44,20,Male,179,"Wolf, Promise of the Moonwalker",4.48,20-24
137,137,Iri67,20,Male,179,"Wolf, Promise of the Moonwalker",4.48,20-24
429,429,Aiduesu86,22,Female,179,"Wolf, Promise of the Moonwalker",4.48,20-24
565,565,Assastnya25,20,Male,179,"Wolf, Promise of the Moonwalker",4.48,20-24
31,31,Farusrian86,37,Male,179,"Wolf, Promise of the Moonwalker",4.48,35-39
466,466,Undare39,23,Male,112,Worldbreaker,2.60,20-24
752,752,Mindjasksya61,17,Male,112,Worldbreaker,2.60,15-19
537,537,Sondassan80,25,Male,112,Worldbreaker,2.60,25-29
691,691,Lirtistanya48,24,Male,112,Worldbreaker,2.60,20-24
358,358,Pheutherin27,24,Male,74,Yearning Crusher,4.18,20-24
729,729,Assylla81,20,Male,74,Yearning Crusher,4.18,20-24
129,129,Lisast87,19,Male,74,Yearning Crusher,4.18,15-19
232,232,Sundadar27,31,Male,114,Yearning Mageblade,3.82,30-34
645,645,Phaedasurap84,17,Male,114,Yearning Mageblade,3.82,15-19
333,333,Iduenu77,17,Female,114,Yearning Mageblade,3.82,15-19
200,200,Pheusrical25,23,Male,114,Yearning Mageblade,3.82,20-24
623,623,Iral74,21,Male,114,Yearning Mageblade,3.82,20-24

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80